{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnChatContext": "Server=(localdb)\\mssqllocaldb;Database=OnChatContext-2b7f6955-a96f-485e-9c6b-a2753505a1e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}